<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Restaurant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTM2OTgxMy1pbWFnZS1rd3Z4eHA5MS5qcGc.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .nav {
            background-color: rgb(66, 45, 32);
            padding: 15px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: rgba(173, 133, 73, 0.393);
        }

        .one {
            padding-left: 150px;
            padding-top: 100px;
            color:white;
        }

        h3 {
            font-family:Josefin Sans;
        }

    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="http://localhost:8888/about">About</a></li>
            <li><a href="http://localhost:8888/search">Search</a></li>
        </ul>
    </div>
    <div class="one">
        <h1 >Welcome to family restaurant</h1>
        <h3 style="margin-top: 80px;">"A restaurant is a place where you go to celebrate a special occasion,</h3>
        <h3> or to create a new one."</h3>
        <img src="https://i.pinimg.com/736x/b0/1e/69/b01e69dfd04399324803c453b0fb9029.jpg" alt="food logo" width="150" height="150">
    </div>
</body>
</html>
